<!DOCTYPE html>
<html>

<title>Syston Computer Repair - Based Syston, Leicester</title>

<head>
    <link href="/css/stylesheet-index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>

    <div class="grid-container">
        <div class="topbar">
            <div class="topbar-content">
                <span>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </span>
                <a href="tel:+44-7713-603004">07713 603004</a>
            </div>
            <div class="topbar-content">
                <span>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </span>
                <a href="mailto:systoncomputerrepair@gmail.com">Email</a>
            </div>
            <div class="topbar-content">
                <span>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                </span>
                <a target="_blank" href="https://www.google.com/maps/dir//Syston+Computer+Repair/data=!4m8!4m7!1m0!1m5!1m1!1s0x487761ffc6a78d51:0xfb32faf950492791!2m2!1d-1.090767!2d52.696785">Get
                    Directions
                </a>
            </div>
            <div class="nav">
                <i class="fas fa-bars burger-nav"></i>
                <div class="menu">
                    <a>Home</a>
                    <a href="services.html">Services</a>
                    <a href="reviews.html">Reviews</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div class="header">
            <h1>Syston Computer Repair</h1>
            <h2>Computer repair service based Syston, Leicester</h2>
        </div>

        <div class="main">
            <h3>What we do:</h3>
            <p>
                <b>Affordable, Local, Professional, Always.</b>
                <br>
                <b>Highly Competitive Prices. No Fix, No Fee.</b>

                <b>Free Consultation.</b>
                <br>
                <br> Got a PC or Laptop that's running slow? Is your computer being attacked by viruses? In need of an upgrade
                to your hardware? Looking to have a custom PC built? Then we are here to help.
                <br>
                <br> Offering a local and personal computer repair service based in the Syston, Leicester area. We are devoted
                to customer satisfaction and providing the highest quality service possible. Charging highly competitive
                prices, we pride ourselves on our quick turnaround and ability to meet a large array of repair and IT support
                needs.
                <br>
                <br> We are specialists in providing high quality refurbished laptops and desktops, perfect for home and
                business use, at a fraction of retail prices. All of our computers come with Windows and the full Microsoft
                Office suite pre-installed, as well as a free antivirus, so you can be and running in minutes.
                <b>Call now for a free quote.</b>
                <br>
                <br> Be it a laptop, desktop or tablet, we are able to repair a great variety of devices.
                <br> Working with all well-known brands such as: Dell, Samsung, Asus, Acer, HP, Lenovo, Razer, Microsoft
                and MSI. We also repair Apple Mac and Macbooks.
                <br>
                <br> In addition we offer a unique
                <b> "PC Clean-up" </b> intended to get your computer running like new again through a series of malware removal,
                defragmentation, software optimization and bloatware deletion.
                <br>
                <br> Diagnosis and advice is completely free, please call:
                <a href="tel:+44-7713-603004">
                    <b>07713 603004</a>
                </b>
                <br> Or email:
                <a href="mailto:systoncomputerrepair@gmail.com">
                    <b>systoncomputerrepair@gmail.com</b>
                </a>
            </p>
        </div>

        <div class="footer">
            <span id="footer-workhrs">
                <h4>Working Hours</h4>
                <table>
                    <tr>
                        <th class="table-left">Monday</th>
                        <th class="table-right">5:00pm - 8:00pm</th>
                    </tr>
                    <tr>
                        <th class="table-left">Tuesday</th>
                        <th class="table-right">5:00pm - 8:00pm</th>
                    </tr>
                    <tr>
                        <th class="table-left">Wednesday</th>
                        <th class="table-right">5:00pm - 8:00pm</th>
                    </tr>
                    <tr>
                        <th class="table-left">Thursday</th>
                        <th class="table-right">5:00pm - 8:00pm</th>
                    </tr>
                    <tr>
                        <th class="table-left">Friday</th>
                        <th class="table-right">5:00pm - 8:00pm</th>
                    </tr>
                    <tr>
                        <th class="table-left">Saturday</th>
                        <th class="table-right">8:00am - 8:00pm</th>
                    </tr>
                    <tr>
                        <th class="table-left">Sunday</th>
                        <th class="table-right">8:00am - 8:00pm</th>
                    </tr>
                </table>
            </span>

            <span id="footer-contact">
                <h4>Contact Us</h4>
                <table>
                    <tr>
                        <th class="table-left">Tel:
                            <a href="tel:+44-7713-603004">07713 603004</a>
                        </th>
                    </tr>
                    <tr>
                        <th class="table-left">Email:
                            <a href="mailto:systoncomputerrepair@gmail.com">systoncomputerrepair@gmail.com</a>
                        </th>
                    </tr>
                </table>
            </span>

            <span id="footer-location">
                <h4>Our Location</h4>
                <p>Based in Syston,
                    <br>Leicester
                    <br>
                </p>
                <div id="map"></div>
            </span>
        </div>

        <script>
            function initMap() {
                var systonComputerRepair = { lat: 52.6967868, lng: -1.09085 };
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: systonComputerRepair
                });
                var marker = new google.maps.Marker({
                    position: systonComputerRepair,
                    map: map
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNHMtlUFI-QfKwItYyc2iPXYp3c0kzYdM&callback=initMap"></script>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="/js/menu.js"></script>
</body>

</html>